<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="https://cdn.jsdelivr.net/npm/bootstarp-icons@1.5.0/font/bootstarp-icons.css"/> -->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    .head{
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
    }
    .righthead{
        margin-top: 5%;
        margin-right: 5%;
        font-size: 25px;
    }
    table{
        margin-left: ;
    }
    body{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        box-shadow: 0%;
    }
    .col2{
        font-size: 150px;
        font-weight: bold;
        width: 20%;
        text-align: center;

    }
    .col1{
        font-size: 100px;
        text-align: center;
        width: 15%;
    }
    .col5{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .col3,.col4{
        font-size: 20px;
    }
    .row2{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .row3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .row4{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: gray;
        color: black;
    }
    input{
        width: 100%;
    }
</style>
<body background="./weather.jpg3.jpg">
    <table width="100%" cellspacing="6" cellpadding="5">
        <thead>
            <div class="head">
                <div class="lefthead">
                    <h1>KPHP Colony</h1>
                    <p>updated few minutes ago</p>
                </div>
                <div class="righthead">
                    <i class="bi bi-box-arrow-in-up-right"></i>
                    <i class="bi bi-three-dots"></i>
                </div>
            </div>
            <td class="col1"><i class="bi bi-cloud-haze2-fill"></i></td>
            <td class="col2">24</td>
            <td class="col3"><span>&#176</span>c <br><br>F</td>
            <td class="col4">30<span>&#176;</span><br><span>&ndsp</span><br>23<span>&#176;</span></td>
            <td class="col5">Wind 12KPMH<br>Humidity:83%</td>  
        </thead>
        <tbody>
            <td class="row2" colspan="5">haze. tue 12, 2:36pm</td>
            <table width="100%" cellspacing="6" cellpadding="5">
                <tr class="row3">
                    <td>9AM</td>
                    <td>12pm</td>
                    <td>3pm</td>
                    <td>6pm</td>
                    <td>9pm</td>
                    <td>12am</td>
                    <td>3am</td>
                    <td>6am</td>
                </tr>
            </table>
                <tr>
                    <td>
                      <input type="range" min="1" max="8.5">
                    </td>
                </tr>
                <table width="100%" cellspacing="6" cellpadding="5">
                    <tr class="row4">
                      <td>
                        <table style="width: 100%;">
                          <tr><td>wed 13</td></tr>
                          <tr><td><span class="bi bi-clouds"></span></td></tr>
                          <tr><td>30&deg;</td></tr>
                          <tr><td>15&deg;</td></tr>
                        </table>
                     </td>
                     <td>
                        <table style="width: 100%;">
                          <tr><td>thu 14</td></tr>
                          <tr><td><span class="bi bi-clouds"></span></td></tr>
                          <tr><td>20&deg;</td></tr>
                          <tr><td>30&deg;</td></tr>
                        </table>
                     </td>
                     <td>
                        <table style="width: 100%;">
                            <tr><td>fri 15</td></tr>
                            <tr><td><span class="bi bi-clouds"></span></td></tr>
                            <tr><td>20&deg;</td></tr>
                            <tr><td>23&deg;</td></tr>
                        </table>
                     </td>
                     <td>
                        <table style="width: 100%;">
                            <tr><td>sat 16</td></tr>
                            <tr><td><span class="bi bi-clouds"></span></td></tr>
                            <tr><td>21&deg;</td></tr>
                            <tr><td>22&deg;</td></tr>
                        </table>
                     </td>
                     <td>
                        <table style="width: 100%;">
                            <tr><td>sun 17</td></tr>
                            <tr><td><span class="bi bi-clouds"></span></td></tr>
                            <tr><td>29&deg;</td></tr>
                            <tr><td>24d&deg;</td></tr>
                        </table>
                     </td>
                     <td>
                        <table style="width: 100%;">
                            <tr><td>mon 18</td></tr>
                            <tr><td><span class="bi bi-clouds"></span></td></tr>
                            <tr><td>25&deg;</td></tr>
                            <tr><td>23&deg;</td></tr>
                        </table>
                     </td>
                     <td>
                        <table style="width: 100%;">
                            <tr><td>tue 19</td></tr>
                            <tr><td><span class="bi bi-clouds"></span></td></tr>
                            <tr><td>29&deg;</td></tr>
                            <tr><td>24&deg;</td></tr>
                        </table>
                     </td>
                    </tr>
                </table>          
        </tbody>

    </table>
</body>
</html>